CATEGORY="Shells Base"
SUMMARY="Terminal emulator with native Windows look and feel"
DESCRIPTION="Mintty is a terminal emulator for Cygwin. It is based on code
from PuTTY 0.60 by Simon Tatham and team.  Features include:
* Xterm-compatible terminal emulation.
* Full Unicode support.
* Native Windows user interface that tries to keep things simple.
* Graphical options dialog. Options stored in a text file.
* Drag & drop and copy & paste of text, files and folders.
* Extensive mouse support.
* Window transparency."
HOMEPAGE="http://code.google.com/p/mintty/"
SRC_URI="http://mintty.googlecode.com/files/${P}-src.tar.bz2"

src_compile() {
	lndirs
	cd ${B}
	cygmake
}

src_install() {
	cd ${B}
	dobin mintty.exe
	doman docs/mintty.1
}
DOCS="LICENSE.Oxygen LICENSE.PuTTY"
