category: Shells
requires: cygwin bash cygutils
sdesc: "Cygwin terminal emulator"
ldesc: "MinTTY is a terminal emulator for Cygwin.  Features include:
* Xterm-compatible terminal emulation, including support for modifier
  keys and application mouse mode.
* Native Windows user interface that tries to keep things simple.
* Drag&drop and copy&pasting of text and files. (The latter are inserted
  as quoted filenames.)
* Mousewheel events can be sent as arrow keys. (This allows mousewheel
  scrolling e.g. in less.)
* Options are stored in a text file. No registry entries.
* Window transparency.
* Small executable size (currently <120K)."
